# MGold-main-main-main

./: .gitignore  MGold.csproj  MGold.sln  Program.cs  README.md  appsettings.json  dev-watch.sh  mgold-dev.db
Application/DTOs/: AccountVerificationDtos.cs  AuditLogDtos.cs  AuthDtos.cs  CompanyProfileSettings.cs  ContactDtos.cs  CustomerDtos.cs  DashboardDtos.cs  EmailDtos.cs  GoldPriceDtos.cs  JwtSettings.cs  MarketDtos.cs  MobilePortalDtos.cs  NotificationDtos.cs  OrderDtos.cs  OrganizationDtos.cs  PaymentProviderDtos.cs  ProductDtos.cs  ProductPricingSnapshot.cs  ProductReviewDtos.cs  ReportDtos.cs  SmsDtos.cs  TransactionDtos.cs
Application/Exceptions/: AuthorizationException.cs  BusinessRuleException.cs
Application/Interfaces/: IAccessControlService.cs  IAccountVerificationService.cs  IAuditLogService.cs  IAuthRouteService.cs  IAuthService.cs  IContactService.cs  ICurrentUserService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IGoldPriceService.cs  IInvoiceService.cs  IJwtTokenService.cs  IMarketDataProvider.cs  IMarketDataService.cs  IMarketDataValidator.cs  INotificationService.cs  IOrderHistoryService.cs  IOrderService.cs  IPaymentProvider.cs  IPaymentProviderRegistry.cs  IPricingService.cs  IProductReviewService.cs  IProductService.cs  IRefreshTokenService.cs  IReportService.cs  ISmsService.cs  ITransactionService.cs  IWorkforceService.cs
Application/Mappings/: MappingExtensions.cs
Application/Services/: AccessControlService.cs  AccountVerificationService.cs  AuditLogService.cs  AuthRouteService.cs  AuthService.cs  ContactService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  FallbackMarketDataProvider.cs  GoldPriceService.cs  InvoiceService.cs  JwtTokenService.cs  LiveMarketApiProvider.cs  ManualPaymentProvider.cs  MarketCatalog.cs  MarketDataService.cs  MarketDataValidator.cs  MarketRefreshWorker.cs  NetgsmSmsService.cs  NotificationService.cs  OrderHistoryService.cs  OrderPolicy.cs  OrderService.cs  PaymentProviderRegistry.cs  PricingService.cs  ProductReviewService.cs  ProductService.cs  RefreshTokenService.cs  ReportService.cs  TransactionService.cs  WorkforceService.cs
Common/: ApiResponse.cs  ApiResponseFactory.cs  TurkishPhoneHelper.cs
Controllers/: AccountController.cs  AdminController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  ContactController.cs  CustomerController.cs  CustomerPortalController.cs  CustomersController.cs  DashboardController.cs  GoldPricesController.cs  InvoicesController.cs  MarketApiController.cs  MarketController.cs  NotificationsController.cs  OrdersController.cs  PlatformApiController.cs  PlatformController.cs  ProductReviewsController.cs  ProductsController.cs  PublicController.cs  ReportsController.cs  ThemeController.cs  TransactionsController.cs  WorkforceApiController.cs  WorkforceController.cs
Domain/Constants/: RoleConstants.cs
Domain/Entities/: AccountVerificationToken.cs  AppUser.cs  AuditLog.cs  Company.cs  ContactMessage.cs  Customer.cs  CustomerFavorite.cs  GoldPrice.cs  MarketProviderConfiguration.cs  MarketQuoteSnapshot.cs  MarketWatchlistItem.cs  Notification.cs  Order.cs  OrderHistoryEntry.cs  OrderInvoice.cs  OrderItem.cs  OrderPayment.cs  Product.cs  ProductReview.cs  RefreshToken.cs  Transaction.cs  WorkTask.cs  WorkTaskHistoryEntry.cs
Domain/Enums/: MarketCategory.cs  NotificationType.cs  OrderHistoryType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductType.cs  ReviewStatus.cs  TaskPriority.cs  TaskStatus.cs  TransactionType.cs
Hubs/: MarketHub.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Http/: TransientHttpRetryHandler.cs
Infrastructure/Repositories/: AppUserRepository.cs  AuditLogRepository.cs  CustomerRepository.cs  GenericRepository.cs  GoldPriceRepository.cs  ProductRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Middleware/: AuditLogActionFilter.cs  AuthRouteGuardMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestCorrelationMiddleware.cs
Migrations/: 20260424054952_InitialCreate.Designer.cs  20260424054952_InitialCreate.cs  20260424055526_AddDynamicPricingAndGoldPriceSnapshots.Designer.cs  20260424055526_AddDynamicPricingAndGoldPriceSnapshots.cs  20260424064131_AddIdentityAndAuditLogging.Designer.cs  20260424064131_AddIdentityAndAuditLogging.cs  20260504105203_SyncCurrentModel.Designer.cs  20260504105203_SyncCurrentModel.cs  20260508061436_AddOrdersReviewsNotificationsSmsAndAdminSupport.Designer.cs  20260508061436_AddOrdersReviewsNotificationsSmsAndAdminSupport.cs  20260518075825_AddInvoicesPaymentsAndOrderHistory.Designer.cs  20260518075825_AddInvoicesPaymentsAndOrderHistory.cs  20260518082247_AddCustomerFavoritesAndUxRefactor.Designer.cs  20260518082247_AddCustomerFavoritesAndUxRefactor.cs  20260518105622_AddMarketModuleAndRealtimePricing.Designer.cs  20260518105622_AddMarketModuleAndRealtimePricing.cs  20260601090000_AddUserThemePreference.cs  20260601090100_AddPaymentProviderMetadata.cs  20260601090200_AddAuditCorrelationId.cs  20260603090000_AddRefreshTokens.cs  20260605205013_InitialProductionSchema.Designer.cs  20260605205013_InitialProductionSchema.cs  20260607141759_MarketQuoteQualityMetadata.Designer.cs  20260607141759_MarketQuoteQualityMetadata.cs  20260607212600_CompanyTenantProfile.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Account/: AdminLogin.cshtml  ForgotPassword.cshtml  Portal.cshtml  Register.cshtml  ResetPassword.cshtml  UserLogin.cshtml  VerifyPending.cshtml
Views/Admin/: CompanyProfile.cshtml  Index.cshtml  Market.cshtml  Notifications.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Reports.cshtml  (+2 more)
artifacts/: MGold-Migrations-Idempotent.sql  MGold-Production-Install-Plesk.sql  MGold-Production-Install.sql  MGold-Production-Wipe-And-Install-Plesk.sql  MGold-Production-Wipe-And-Install.sql
(+72 files in other folders)
