<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);Anthropic.claude-code-2.1.126@linux-x64/**;.codex/**;cursor.AppImage;mgold-dev.db</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git/**;bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Anthropic.claude-code-2.1.126@linux-x64/**" />
    <None Remove=".codex/**" />
    <None Remove="cursor.AppImage" />
    <None Remove="mgold-dev.db" />
    <Content Update="appsettings*.json" Watch="true" />
    <Watch Remove=".git/**;bin/**;obj/**;.codex/**;Anthropic.claude-code-2.1.126@linux-x64/**" />
  </ItemGroup>

</Project>
