<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);Anthropic.claude-code-2.1.126@linux-x64/**;.codex/**;cursor.AppImage;mgold-dev.db;artifacts/**;tests/**</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git/**;bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Anthropic.claude-code-2.1.126@linux-x64/**" />
    <None Remove=".codex/**" />
    <None Remove="cursor.AppImage" />
    <None Remove="mgold-dev.db" />
    <None Update="dotnet-tools.json" CopyToPublishDirectory="Never" />
    <Content Update="dotnet-tools.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json" Watch="true" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="Views\**\*.cshtml" CopyToPublishDirectory="PreserveNewest" />
    <Watch Remove=".git/**;bin/**;obj/**;.codex/**;Anthropic.claude-code-2.1.126@linux-x64/**" />
  </ItemGroup>

  <Target Name="CopyViewsToPublishDirectory" AfterTargets="Publish">
    <ItemGroup>
      <MGoldPublishedViews Include="Views\**\*.cshtml" />
    </ItemGroup>
    <Copy SourceFiles="@(MGoldPublishedViews)" DestinationFiles="@(MGoldPublishedViews->'$(PublishDir)%(Identity)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
